Manifest-Version: 1.0
Class-Path: ./lib/spring-boot-2.0.4.RELEASE.jar ./lib/spring-tx-5.0.8.
 RELEASE.jar ./lib/jul-to-slf4j-1.7.25.jar ./lib/mybatis-spring-1.3.1.
 jar ./lib/mybatis-3.4.2.jar ./lib/spring-boot-starter-2.0.4.RELEASE.j
 ar ./lib/logback-classic-1.2.3.jar ./lib/spring-core-5.0.8.RELEASE.ja
 r ./lib/annotations-16.0.2.jar ./lib/spring-aop-5.0.8.RELEASE.jar ./l
 ib/log4j-api-2.10.0.jar ./lib/spring-jcl-5.0.8.RELEASE.jar ./lib/http
 core-4.4.10.jar ./lib/persistence-api-1.0.jar ./lib/log4j-to-slf4j-2.
 10.0.jar ./lib/spring-expression-5.0.8.RELEASE.jar ./lib/spring-jdbc-
 5.0.8.RELEASE.jar ./lib/protobuf-java-2.6.0.jar ./lib/spring-boot-sta
 rter-jdbc-2.0.4.RELEASE.jar ./lib/spring-context-5.0.8.RELEASE.jar ./
 lib/spring-beans-5.0.8.RELEASE.jar ./lib/commons-lang3-3.6.jar ./lib/
 mybatis-spring-boot-starter-1.2.0.jar ./lib/lombok-1.16.20.jar ./lib/
 spring-boot-starter-logging-2.0.4.RELEASE.jar ./lib/mapper-spring-boo
 t-autoconfigure-1.1.3.jar ./lib/snakeyaml-1.19.jar ./lib/mapper-sprin
 g-boot-starter-1.1.3.jar ./lib/jsoup-1.11.3.jar ./lib/mysql-connector
 -java-8.0.11.jar ./lib/mapper-3.4.2.jar ./lib/spring-boot-autoconfigu
 re-2.0.4.RELEASE.jar ./lib/fastjson-1.2.12.jar ./lib/commons-codec-1.
 11.jar ./lib/HikariCP-2.7.9.jar ./lib/javax.annotation-api-1.3.2.jar 
 ./lib/slf4j-api-1.7.25.jar ./lib/commons-io-2.6.jar ./lib/mybatis-spr
 ing-boot-autoconfigure-1.2.0.jar ./lib/httpclient-4.5.6.jar ./lib/log
 back-core-1.2.3.jar
Main-Class: com.trade.tradeboot.TradebootApplication

